# Cogito.DependencyInjection

./: Cogito.DependencyInjection.dist.msbuildproj  Cogito.DependencyInjection.sln  Directory.Build.props
.github/workflows/: Cogito.DependencyInjection.yml
src/Cogito.DependencyInjection/: AddKeyedScopedServiceAttribute.cs  AddKeyedSingletonServiceAttribute.cs  AddKeyedTransientServiceAttribute.cs  AddScopedServiceAttribute.cs  AddSingletonServiceAttribute.cs  AddTransientServiceAttribute.cs  Cogito.DependencyInjection.csproj  IRegistrationAttribute.cs  IServiceRegistrationAttribute.cs  RegisterScopedAttribute.cs  RegisterTransientAttribute.cs  ServiceCollectionAttributeExtensions.cs
src/Cogito.DependencyInjection.Tests/: Cogito.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
